spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/projeto?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Abcd1234


spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update